{
  "name": "LearningWASM",
  "type": "module",
  "collaborators": [
    "Satindra Ramalingam <satindra.r@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "LearningWASM_bg.wasm",
    "LearningWASM.js",
    "LearningWASM.d.ts"
  ],
  "main": "LearningWASM.js",
  "types": "LearningWASM.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}